appConfig {
  http {

    # Port app server runs on
    port = 8080
  }

  db {
    c3p0ConfigFile = "/etc/preferences-service/c3p0-config.xml"
  }

  scalatra {
    environment = "production"
  }

}


