appConfig {
  http {

    # Port app server runs on
    port = 8080
  }

  db {
    c3p0ConfigFile = "c3p0-config.xml"
  }

  scalatra {
    environment = "production"
  }

  log {
    configFile = "logback.xml"
  }

}


